<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
